{
  "name": "hardhat-gui",
  "version": "1.0.0",
  "description": "Hardhat 本地节点可视化管理界面",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start":            "node server.js",
    "dev":              "node --watch server.js",
    "test":             "playwright test",
    "test:headed":      "playwright test --headed",
    "test:ui":          "playwright test --ui",
    "test:report":      "playwright show-report",
    "test:screenshots": "playwright test --grep screenshot"
  },
  "dependencies": {
    "express": "^4.19.2",
    "hardhat": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": ">=22.4.0"
  }
}
